eam speech	eam@	00:00:02.580	2.58	00:00:04.990	4.99	00:00:02.410	2.41	Тут Лавр Федотович вдруг поднялся.
eam speech	eam@	00:00:04.990	4.99	00:00:08.940	8.94	00:00:03.950	3.95	Простым глазом было видно, что  он здорово  сдал  после  вчерашнего.
eam speech	eam@	00:00:08.940	8.94	00:00:12.785	12.785	00:00:03.845	3.845	Обыкновенная   человеческая   слабость светилась сквозь обычно  каменные  черты  его.
eam speech	eam@	00:00:12.785	12.785	00:00:19.623	19.623	00:00:06.838	6.838	Да,  гранит  дал  трещину, бастион несколько покосился, но все-таки, несмотря ни на  что, стоял могучий и непреклонный. 
eam speech	eam@	00:00:19.623	19.623	00:00:23.361	23.361	00:00:03.738	3.738	Народ... - произнес бастион, болезненно заводя глаза.
eam speech	eam@	00:00:23.361	23.361	00:00:25.523	25.523	00:00:02.162	2.162	Народ  не любит замыкаться в четырех сте'нах.
eam speech	eam@	00:00:25.523	25.523	00:00:26.527	26.527	00:00:01.004	1.004	стена'х
eam speech	eam@	00:00:26.527	26.527	00:00:29.226	29.226	00:00:02.699	2.699	Народу нужен простор.
eam speech	eam@	00:01:42.502	102.502	00:01:45.016	105.016	00:00:02.514	2.514	Я  под  шумок  схватил  Говоруна  за шиворот
eam gestures	eam@	00:00:02.545	2.545	00:00:08.476	8.476	00:00:05.931	5.931	Держит в правой руке телефон, пальцами левой теребит правую руку и чехол мобильного
eam gestures	eam@	00:00:08.476	8.476	00:00:11.738	11.738	00:00:03.262	3.262	Поднимает левую руку к шее, опускает
eam gestures	eam@	00:00:11.738	11.738	00:00:29.238	29.238	00:00:17.500	17.5	Держит в правой руке телефон, пальцами левой теребит правую руку и чехол мобильного
eam gestures meaning	eam@	00:00:02.545	2.545	00:00:08.476	8.476	00:00:05.931	5.931	Сосредоточена, читает
eam gestures meaning	eam@	00:00:08.476	8.476	00:00:11.738	11.738	00:00:03.262	3.262	непроизвольно акцентирует внимание на факте своего монолога
eam gestures meaning	eam@	00:00:11.738	11.738	00:00:29.238	29.238	00:00:17.500	17.5	Сосредоточена, читает, сбивается
