<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>eam speech</String>
        <String>eam gestures</String>
        <String>eam gestures meaning</String>
    </prefList>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>eam speech</String>
        <String>eam gestures</String>
        <String>eam gestures meaning</String>
    </prefList>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>eam speech</String>
        <String>eam gestures</String>
        <String>eam gestures meaning</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1019</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>136.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="eam gestures">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="eam speech">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>eam speech</String>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>eam speech</String>
        <String>eam gestures</String>
        <String>eam gestures meaning</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="Interlinear.VisibleTiers">
        <String>eam speech</String>
        <String>eam gestures</String>
        <String>eam gestures meaning</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
</preferences>
