eam speech	eam@	00:02:55.856	175.856	00:02:58.065	178.065	00:00:02.209	2.209	Говоря' про Пермь
eam speech	eam@	00:02:58.065	178.065	00:02:59.749	179.749	00:00:01.684	1.684	Ммм
eam speech	eam@	00:02:59.749	179.749	00:03:01.460	181.46	00:00:01.711	1.711	Не зна'ю я
eam speech	eam@	00:03:01.460	181.46	00:03:03.460	183.46	00:00:02.000	2.0	Эмм
eam speech	eam@	00:03:03.460	183.46	00:03:04.872	184.872	00:00:01.412	1.412	Люблю' Пермь
eam speech	eam@	00:03:04.872	184.872	00:03:05.958	185.958	00:00:01.086	1.086	Все'-таки
eam speech	eam@	00:03:05.958	185.958	00:03:07.564	187.564	00:00:01.606	1.606	наве'рное где'-то в
eam speech	eam@	00:03:07.566	187.566	00:03:09.007	189.007	00:00:01.441	1.441	глубине' души'
eam speech	eam@	00:03:09.007	189.007	00:03:11.003	191.003	00:00:01.996	1.996	о'чень си'льно люблю' Пермь
eam speech	eam@	00:03:11.003	191.003	00:03:12.773	192.773	00:00:01.770	1.77	я о'чень горжу'сь э'тим го'родом
eam speech	eam@	00:03:12.773	192.773	00:03:14.749	194.749	00:00:01.976	1.976	потому' что сейча'с
eam speech	eam@	00:03:14.749	194.749	00:03:18.905	198.905	00:00:04.156	4.156	На са'мом де'ле мои' одногру'ппники о'чень ча'сто шу'тят про то' что я из Пе'рми потому' что
eam speech	eam@	00:03:18.905	198.905	00:03:25.757	205.757	00:00:06.852	6.852	я постоя'ннно говорю' про Пермь я постоя'нно говорю' что во'т я че'рез па'ру дней пое'ду домо'й и'ли во'т у нас в Пе'рми так
eam speech	eam@	00:03:25.757	205.757	00:03:28.409	208.409	00:00:02.652	2.652	вот у на'с в Пе'рми сяк <noindex>[нрзб]</noindex> Я понима'ю что
eam speech	eam@	00:03:28.409	208.409	00:03:29.852	209.852	00:00:01.443	1.443	сама' становлю'сь
eam speech	eam@	00:03:29.852	209.852	00:03:32.004	212.004	00:00:02.152	2.152	причи'ной э'тих шу'ток про то что
eam speech	eam@	00:03:32.012	212.012	00:03:32.151	212.151	00:00:00.139	0.139	"о
eam speech	eam@	00:03:32.151	212.151	00:03:35.401	215.401	00:00:03.250	3.25	у тебя' что'-то там не получа'ется потому' что ты из Пе'рми?"
eam speech	eam@	00:03:35.401	215.401	00:03:37.003	217.003	00:00:01.602	1.602	Нооо
eam speech	eam@	00:03:37.003	217.003	00:03:38.431	218.431	00:00:01.428	1.428	чем ча'ще я шучу'
eam speech	eam@	00:03:38.431	218.431	00:03:39.007	219.007	00:00:00.576	0.576	тем
eam speech	eam@	00:03:39.007	219.007	00:03:43.556	223.556	00:00:04.549	4.549	родне'е мне стано'вится э'тот го'род как вообще' обы'чно быва'ет с людьми' чем
eam speech	eam@	00:03:43.556	223.556	00:03:44.412	224.412	00:00:00.856	0.856	ты
eam speech	eam@	00:03:44.412	224.412	00:03:45.003	225.003	00:00:00.591	0.591	э
eam speech	eam@	00:03:45.003	225.003	00:03:47.467	227.467	00:00:02.464	2.464	бо'льше там про них шу'тишь и'ли
eam speech	eam@	00:03:47.467	227.467	00:03:50.042	230.042	00:00:02.575	2.575	чем бо'льше ты их подка'лываешь
eam speech	eam@	00:03:50.042	230.042	00:03:51.734	231.734	00:00:01.692	1.692	тем бо'льше зна'чит ты их лю'бишь
eam speech	eam@	00:03:51.734	231.734	00:03:57.444	237.444	00:00:05.710	5.71	тем бо'льше ты мо'жешь позво'лить себе' в отноше'ниях с ни'ми зна'я что ты н...не
eam speech	eam@	00:03:57.444	237.444	00:03:58.628	238.628	00:00:01.184	1.184	э
eam speech	eam@	00:03:58.628	238.628	00:03:59.508	239.508	00:00:00.880	0.88	обижа'ешь их
eam gestures	eam@	00:02:55.856	175.856	00:03:16.718	196.718	00:00:20.862	20.862	 Тербит пальцами маникюр, перебирает пальцами лежащую на коленях плюшевую акулу
eam gestures	eam@	00:03:16.718	196.718	00:03:19.531	199.531	00:00:02.813	2.813	поднимает правую руку к лицу
eam gestures	eam@	00:03:19.531	199.531	00:03:21.021	201.021	00:00:01.490	1.49	кладет одну ладонь на другую
eam gestures	eam@	00:03:21.021	201.021	00:03:22.984	202.984	00:00:01.963	1.963	взмахивает правой рукой слева напрво
eam gestures	eam@	00:03:22.984	202.984	00:03:24.264	204.264	00:00:01.280	1.28	взмахивает руками, складывает ладони вместе за кадром
eam gestures	eam@	00:03:24.264	204.264	00:03:25.485	205.485	00:00:01.221	1.221	взмахивает руками влево
eam gestures	eam@	00:03:25.485	205.485	00:03:26.988	206.988	00:00:01.503	1.503	взмахивает руками вправо
eam gestures	eam@	00:03:26.988	206.988	00:03:29.183	209.183	00:00:02.195	2.195	гладит акулу левой рукой
eam gestures	eam@	00:03:29.183	209.183	00:03:31.301	211.301	00:00:02.118	2.118	взмахивает руками и складывает их вместе
eam gestures	eam@	00:03:31.301	211.301	00:03:41.977	221.977	00:00:10.676	10.676	опять перебирает пальцами, сплетает пальцы
eam gestures	eam@	00:03:41.977	221.977	00:03:44.720	224.72	00:00:02.743	2.743	разводит руками, взмахивает руками и складывает их вместе
eam gestures	eam@	00:03:44.720	224.72	00:03:46.191	226.191	00:00:01.471	1.471	поднимает левую руку
eam gestures	eam@	00:03:46.191	226.191	00:03:49.102	229.102	00:00:02.911	2.911	пальцами правой руки теребит кольцо на безымянном пальце левой руки
eam gestures	eam@	00:03:49.102	229.102	00:03:50.359	230.359	00:00:01.257	1.257	опускает руки обратно вниз
eam gestures	eam@	00:03:50.359	230.359	00:03:54.124	234.124	00:00:03.765	3.765	два раза поднимает и опускает соединенные ладони
eam gestures	eam@	00:03:54.124	234.124	00:03:59.521	239.521	00:00:05.397	5.397	держит ладони на коленях, разводит и складывает их обратно
eam gestures meaning	eam@	00:02:55.856	175.856	00:03:16.718	196.718	00:00:20.862	20.862	задумалась, подбирает слова
eam gestures meaning	eam@	00:03:16.718	196.718	00:03:19.531	199.531	00:00:02.813	2.813	сосредотачивается
eam gestures meaning	eam@	00:03:19.531	199.531	00:03:21.021	201.021	00:00:01.490	1.49	сосредотачивается
eam gestures meaning	eam@	00:03:21.021	201.021	00:03:22.984	202.984	00:00:01.963	1.963	эмоционально подчеркивает информацию
eam gestures meaning	eam@	00:03:22.984	202.984	00:03:24.264	204.264	00:00:01.280	1.28	делит, подчеркивает действия
eam gestures meaning	eam@	00:03:24.264	204.264	00:03:25.485	205.485	00:00:01.221	1.221	перечисляет
eam gestures meaning	eam@	00:03:25.485	205.485	00:03:26.988	206.988	00:00:01.503	1.503	перечисляет, подчеркивает информацию
eam gestures meaning	eam@	00:03:26.988	206.988	00:03:29.183	209.183	00:00:02.195	2.195	задумалась, подбирает слова
eam gestures meaning	eam@	00:03:29.183	209.183	00:03:31.301	211.301	00:00:02.118	2.118	указывает на причину, подчеркивает информацию
eam gestures meaning	eam@	00:03:31.301	211.301	00:03:41.977	221.977	00:00:10.676	10.676	задумалась, вспоминает, подбирает слова
eam gestures meaning	eam@	00:03:41.977	221.977	00:03:44.720	224.72	00:00:02.743	2.743	ссылается на свою речь, эмоционально подчеркивает информацию
eam gestures meaning	eam@	00:03:44.720	224.72	00:03:46.191	226.191	00:00:01.471	1.471	подчеркивает интонационно выделенное слово
eam gestures meaning	eam@	00:03:46.191	226.191	00:03:49.102	229.102	00:00:02.911	2.911	задумалась, перечисляет
eam gestures meaning	eam@	00:03:49.102	229.102	00:03:50.359	230.359	00:00:01.257	1.257	перечисляет
eam gestures meaning	eam@	00:03:50.359	230.359	00:03:54.124	234.124	00:00:03.765	3.765	перечисляет
eam gestures meaning	eam@	00:03:54.124	234.124	00:03:59.521	239.521	00:00:05.397	5.397	задумалась, запнулась, подбирает формулировку
